﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>principal</name>
    <events>
        <variable constant="0" name="INIMIGO_MOICANO_VIDA" sid="391622315731349" static="0" type="number">5</variable>
        <variable constant="0" name="potions" sid="264172518557405" static="0" type="number">0</variable>
        <variable constant="0" name="contador_azul_hud" sid="998175670454913" static="0" type="number">0</variable>
        <variable constant="0" name="inimigoAzulVida" sid="704513212616290" static="0" type="number">10</variable>
        <variable constant="0" name="arma" sid="169431443408857" static="0" type="number">0</variable>
        <variable constant="0" name="pontuacao" sid="435155549132835" static="0" type="number">0</variable>
        <variable constant="0" name="respawY" sid="668000145546110" static="0" type="number">560</variable>
        <variable constant="0" name="respawX" sid="512411923267926" static="0" type="number">160</variable>
        <variable constant="0" name="vidas" sid="882274118351150" static="0" type="number">3</variable>
        <variable constant="0" name="proximoTiro" sid="934961561747527" static="0" type="number">0</variable>
        <variable constant="0" name="fireRate" sid="551184896427961" static="0" type="number">0.125</variable>
        <comment>Se D é pressionado mova para a direita</comment>
        <event-block any="1" sid="511899212574515">
            <conditions>
                <condition id="2" name="Key is down" sid="619320336888865" type="Keyboard">
                    <param id="0" name="Key">68</param>
                </condition>
                <condition id="3" name="Is button down" sid="622615478819301" type="Gamepad">
                    <param id="0" name="Gamepad">0</param>
                    <param id="1" name="Button">15</param>
                </condition>
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="828853694886621" type="PLAYER">
                    <param id="0" name="Animation">&quot;andandogreen&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action behavior="Platform" id="7" name="Simulate control" sid="690437681258834" type="PLAYER">
                    <param id="0" name="Control">1</param>
                </action>
                <action id="7" name="Set mirrored" sid="340945048410369" type="PLAYER">
                    <param id="0" name="State">1</param>
                </action>
                <action id="7" name="Set mirrored" sid="124045921377244" type="PISTOLA">
                    <param id="0" name="State">1</param>
                </action>
                <action id="7" name="Set mirrored" sid="519336642854522" type="ARMA3">
                    <param id="0" name="State">1</param>
                </action>
                <action id="7" name="Set mirrored" sid="388766261553976" type="ARMA4">
                    <param id="0" name="State">1</param>
                </action>
            </actions>
        </event-block>
        <comment>Se A é pressionado mova para a esquerda</comment>
        <event-block any="1" sid="370809252391223">
            <conditions>
                <condition id="2" name="Key is down" sid="709938997018454" type="Keyboard">
                    <param id="0" name="Key">65</param>
                </condition>
                <condition id="3" name="Is button down" sid="288042607558416" type="Gamepad">
                    <param id="0" name="Gamepad">0</param>
                    <param id="1" name="Button">14</param>
                </condition>
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="229760676084324" type="PLAYER">
                    <param id="0" name="Animation">&quot;andandogreen&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action behavior="Platform" id="7" name="Simulate control" sid="290551893448206" type="PLAYER">
                    <param id="0" name="Control">0</param>
                </action>
                <action id="7" name="Set mirrored" sid="275294297334029" type="PLAYER">
                    <param id="0" name="State">0</param>
                </action>
                <action id="7" name="Set mirrored" sid="500214411339116" type="PISTOLA">
                    <param id="0" name="State">0</param>
                </action>
                <action id="7" name="Set mirrored" sid="352739955075321" type="ARMA3">
                    <param id="0" name="State">0</param>
                </action>
                <action id="7" name="Set mirrored" sid="812322465033273" type="ARMA4">
                    <param id="0" name="State">0</param>
                </action>
            </actions>
        </event-block>
        <comment>Jogador ao colidir com espinhos subtraia 1 de vida e respawn jogador</comment>
        <event-block sid="944237638598320">
            <conditions>
                <condition id="0" name="On collision with another object" sid="445483696128858" type="PLAYER">
                    <param id="0" name="Object">ESPINHOS</param>
                </condition>
                <condition behavior="Flash" id="0" inverted="1" name="Is flashing" sid="333635897816809" type="PLAYER" />
            </conditions>
            <actions>
                <action id="-11" name="Subtract from" sid="884648003892720" type="System">
                    <param id="0" name="Variable">vidas</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="293489159530228" type="PLAYER">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">1.0</param>
                </action>
            </actions>
        </event-block>
        <comment>Se Jogador está sobre Venda spawn bandeira e set venda como novo respawn</comment>
        <event-block sid="220421687761056">
            <conditions>
                <condition id="1" name="Is overlapping another object" sid="130650536421975" type="PLAYER">
                    <param id="0" name="Object">venda</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="165996560119767" type="System">
                    <param id="0" name="Variable">respawX</param>
                    <param id="1" name="Value">venda.X</param>
                </action>
                <action id="-9" name="Set value" sid="525250172655943" type="System">
                    <param id="0" name="Variable">respawY</param>
                    <param id="1" name="Value">venda.Y</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="585865071507962">
            <conditions>
                <condition id="-9" name="Is visible" sid="790664587357512" type="pontuacao" />
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="639368476002681" type="pontuacao">
                    <param id="0" name="Text">pontuacao</param>
                </action>
            </actions>
        </event-block>
        <comment>Se jogador parado inicie animação &quot;parado&quot;</comment>
        <event-block sid="321305456454502">
            <conditions>
                <condition behavior="Platform" id="2" name="Is on floor" sid="488492778486864" type="PLAYER" />
                <condition behavior="Platform" id="0" inverted="1" name="Is moving" sid="145254352790244" type="PLAYER" />
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="174312744825453" type="PLAYER">
                    <param id="0" name="Animation">&quot;paradogreen&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="653809928186757">
            <conditions>
                <condition id="-14" name="Compare variable" sid="530700229086856" type="System">
                    <param id="0" name="Variable">vidas</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="-5" name="Set width" sid="164083982618615" type="CONTADOR_DE_VIDAS">
                    <param id="0" name="Width">vidas*50</param>
                </action>
                <action id="0" name="Set text" sid="405585118795310" type="vidas">
                    <param id="0" name="Text">&quot;vidas:&quot;&amp;vidas</param>
                </action>
            </actions>
        </event-block>
        <comment>Ao Colidir com grama inicie animação da grama</comment>
        <event-block sid="604381893636318">
            <conditions>
                <condition id="0" name="On collision with another object" sid="582927198906723" type="PLAYER">
                    <param id="0" name="Object">grama</param>
                </condition>
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="188636681780166" type="grama">
                    <param id="0" name="Animation">&quot;default&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
            </actions>
        </event-block>
        <comment>No começo do layout faça...</comment>
        <event-block sid="222961776127276">
            <conditions>
                <condition id="-2" name="On start of layout" sid="877080348715479" type="System" />
            </conditions>
            <actions>
                <action behavior="Pin" id="0" name="Pin to object" sid="506733788827233" type="LUZ_PLANTA">
                    <param id="0" name="Pin to">PLANTA_LUMINOSA</param>
                    <param id="1" name="Mode">0</param>
                </action>
                <action id="-16" name="Set opacity" sid="547127354371204" type="LUZ_PLANTA">
                    <param id="0" name="Opacity">0</param>
                </action>
                <action id="-9" name="Set value" sid="673944421125509" type="System">
                    <param id="0" name="Variable">proximoTiro</param>
                    <param id="1" name="Value">fireRate</param>
                </action>
                <action id="2" name="Stop" sid="275911130691500" type="MOLA" />
                <action id="2" name="Stop" sid="978413857064262" type="grama" />
                <action id="-40" name="Set fullscreen scaling" sid="504245557194758" type="System">
                    <param id="0" name="Fullscreen scaling">1</param>
                </action>
                <action id="2" name="Stop" sid="589783536353832" type="BAU_INVISIVEL" />
                <action id="2" name="Stop" sid="504916897935825" type="BAU" />
                <action id="0" name="Play" sid="977181544813130" type="Audio">
                    <param id="0" name="Audio file">WhatsApp Audio 2021-04-13 at 00.11.26</param>
                    <param id="2" name="Loop">1</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action id="0" name="Play" sid="672941765328512" type="Audio">
                    <param id="0" name="Audio file">474353__erokia__ambient-wave-single-8</param>
                    <param id="2" name="Loop">1</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action behavior="Platform" id="11" name="Set enabled" sid="461875211944114" type="PLAYER">
                    <param id="0" name="State">1</param>
                </action>
                <action behavior="Pin" id="0" name="Pin to object" sid="974561751333690" type="Sprite8">
                    <param id="0" name="Pin to">CHEFE_TORTUGUITA</param>
                    <param id="1" name="Mode">1</param>
                </action>
            </actions>
        </event-block>
        <comment>Ao Colidir Com planta acenda luz</comment>
        <comment>Tiro ao colidir com o inimigo subtraia 1 de vida do inimigo</comment>
        <event-block sid="866477379162961">
            <conditions>
                <condition id="0" name="On collision with another object" sid="419420148439939" type="tirofrente">
                    <param id="0" name="Object">inimigoAzul</param>
                </condition>
                <condition behavior="Flash" id="0" inverted="1" name="Is flashing" sid="184866184467705" type="inimigoAzul" />
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="159396936481607" type="tirofrente" />
                <action id="-11" name="Add to" sid="673387702869649" type="inimigoAzul">
                    <param id="0" name="Instance variable">vida</param>
                    <param id="1" name="Value">-1</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="453817730314118" type="inimigoAzul">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">0.1</param>
                </action>
                <action id="3" name="Set progress" sid="963261479074561" type="VIDA_NIMIGO">
                    <param id="0" name="Value">inimigoAzul.vida</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="824067837948358">
            <conditions>
                <condition id="0" name="On collision with another object" sid="166060187776676" type="tirofrente">
                    <param id="0" name="Object">INIMIGO_MOICANO</param>
                </condition>
                <condition behavior="Flash" id="0" inverted="1" name="Is flashing" sid="868236317052449" type="INIMIGO_MOICANO" />
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="762221706459662" type="tirofrente" />
                <action id="-12" name="Subtract from" sid="880489958007907" type="INIMIGO_MOICANO">
                    <param id="0" name="Instance variable">vidaMoicano</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="222264126804607" type="INIMIGO_MOICANO">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">0.3</param>
                </action>
                <action id="3" name="Set progress" sid="953062369684164" type="VIDA_NIMIGO">
                    <param id="0" name="Value">inimigoAzul.vida</param>
                </action>
            </actions>
        </event-block>
        <comment>A cada tick faça...</comment>
        <event-block sid="447454565473848">
            <conditions>
                <condition id="-1" name="Every tick" sid="758922150688491" type="System" />
            </conditions>
            <actions>
                <action id="-10" name="Add to" sid="703557855027692" type="System">
                    <param id="0" name="Variable">proximoTiro</param>
                    <param id="1" name="Value">fireRate*dt</param>
                </action>
                <action id="-3" name="Set position" sid="964299935982403" type="VIDA_NIMIGO">
                    <param id="0" name="X">inimigoAzul.X-35</param>
                    <param id="1" name="Y">inimigoAzul.Y-40</param>
                </action>
                <action id="3" name="Set progress" sid="220288384235329" type="VIDA_NIMIGO">
                    <param id="0" name="Value">inimigoAzul.vida</param>
                </action>
                <action id="-3" name="Set position" sid="829013154185928" type="PISTOLA">
                    <param id="0" name="X">PLAYER.ImagePointX(1)</param>
                    <param id="1" name="Y">PLAYER.ImagePointy(1)</param>
                </action>
                <action id="-3" name="Set position" sid="747860663575058" type="LASER__chefe">
                    <param id="0" name="X">CHEFE_OLHO.ImagePointX(1)</param>
                    <param id="1" name="Y">CHEFE_OLHO.ImagePointY(1)</param>
                </action>
                <action id="-3" name="Set position" sid="766373590720245" type="VIDA_NIMIGO">
                    <param id="0" name="X">INIMIGO_MOICANO.X-35</param>
                    <param id="1" name="Y">INIMIGO_MOICANO.Y-40</param>
                </action>
                <action id="3" name="Set progress" sid="382422405684832" type="VIDA_NIMIGO">
                    <param id="0" name="Value">INIMIGO_MOICANO.vidaMoicano</param>
                </action>
                <action id="-3" name="Set position" sid="734020338007031" type="ARMA3">
                    <param id="0" name="X">PLAYER.ImagePointX(1)</param>
                    <param id="1" name="Y">PLAYER.ImagePointy(1)</param>
                </action>
                <action id="-3" name="Set position" sid="219233394159312" type="ARMA4">
                    <param id="0" name="X">PLAYER.ImagePointX(1)</param>
                    <param id="1" name="Y">PLAYER.ImagePointy(1)</param>
                </action>
                <action id="-3" name="Set position" sid="385381365080421" type="ARMA2">
                    <param id="0" name="X">PLAYER.ImagePointX(1)</param>
                    <param id="1" name="Y">PLAYER.ImagePointy(1)</param>
                </action>
                <action id="-10" name="Set value" sid="279473150262854" type="CONTADOR_JOIA_AZUL">
                    <param id="0" name="Instance variable">contadorazul</param>
                    <param id="1" name="Value">contador_azul_hud</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="713388991959179">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="102405728719888" type="System">
                            <param id="0" name="Variable">proximoTiro</param>
                            <param id="1" name="Comparison">4</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-11" name="Subtract from" sid="510606544919078" type="System">
                            <param id="0" name="Variable">proximoTiro</param>
                            <param id="1" name="Value">dt</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <comment>Se Jogador está sobrepondo parede diminua a opacidade</comment>
        <event-block sid="863101483258244">
            <conditions>
                <condition id="1" name="Is overlapping another object" sid="415006253175312" type="PLAYER">
                    <param id="0" name="Object">PAREDE_INVISIVEL</param>
                </condition>
            </conditions>
            <actions>
                <action id="-16" name="Set opacity" sid="911722202409944" type="PAREDE_INVISIVEL">
                    <param id="0" name="Opacity">40</param>
                </action>
                <action id="-15" name="Set visible" sid="151218117524818" type="BAU_INVISIVEL">
                    <param id="0" name="Visibility">1</param>
                </action>
            </actions>
        </event-block>
        <comment>Se jogador não está sobrepondo volte a opacidade ao normal</comment>
        <event-block sid="679524098497140">
            <conditions>
                <condition id="1" inverted="1" name="Is overlapping another object" sid="276079844269824" type="PLAYER">
                    <param id="0" name="Object">PAREDE_INVISIVEL</param>
                </condition>
            </conditions>
            <actions>
                <action id="-16" name="Set opacity" sid="988386735298881" type="PAREDE_INVISIVEL">
                    <param id="0" name="Opacity">100</param>
                </action>
                <action id="-15" name="Set visible" sid="817512205575558" type="BAU_INVISIVEL">
                    <param id="0" name="Visibility">0</param>
                </action>
            </actions>
        </event-block>
        <comment>Se Inimigo ter visão do player ative o sine</comment>
        <event-block sid="875705899047163">
            <conditions>
                <condition behavior="LineOfSight" id="0" name="Has LOS to object" sid="373265592425817" type="inimigoAzul">
                    <param id="0" name="Object">PLAYER</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Sine" id="0" name="Set active" sid="917932750230916" type="inimigoAzul">
                    <param id="0" name="State">0</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="542215751038114">
                    <conditions>
                        <condition id="-1" name="Compare X" sid="883927760862669" type="PLAYER">
                            <param id="0" name="Comparison">4</param>
                            <param id="1" name="X co-ordinate">inimigoAzul.X</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Platform" id="7" name="Simulate control" sid="676378124697101" type="inimigoAzul">
                            <param id="0" name="Control">1</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="763397035502761">
                            <conditions>
                                <condition id="7" inverted="1" name="Is mirrored" sid="621022996764439" type="inimigoAzul" />
                            </conditions>
                            <actions>
                                <action id="7" name="Set mirrored" sid="330092260792687" type="inimigoAzul">
                                    <param id="0" name="State">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="289945480755960">
                    <conditions>
                        <condition id="-1" name="Compare X" sid="788683637965173" type="PLAYER">
                            <param id="0" name="Comparison">2</param>
                            <param id="1" name="X co-ordinate">inimigoAzul.X</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="Platform" id="7" name="Simulate control" sid="612756328519789" type="inimigoAzul">
                            <param id="0" name="Control">0</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="103293233893466">
                            <conditions>
                                <condition id="7" name="Is mirrored" sid="948040145276152" type="inimigoAzul" />
                            </conditions>
                            <actions>
                                <action id="7" name="Set mirrored" sid="907957683920422" type="inimigoAzul">
                                    <param id="0" name="State">1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <comment>Se vida Inimigo = 0 destroy</comment>
        <event-block sid="564676993534909">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="657089048935249" type="inimigoAzul">
                    <param id="0" name="Instance variable">vida</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Fade" id="1" name="Start fade" sid="738955187748022" type="inimigoAzul" />
                <action id="0" name="Spawn another object" sid="573849901768460" type="inimigoAzul">
                    <param id="0" name="Object">DROP_JOIA_AZUL</param>
                    <param id="1" name="Layer">02</param>
                    <param id="2" name="Image point">0</param>
                </action>
                <action id="-9" name="Destroy" sid="260634658229254" type="inimigoAzul" />
            </actions>
        </event-block>
        <comment>Ao colidir com a mola faça player pular</comment>
        <event-block sid="154134158863170">
            <conditions>
                <condition id="0" name="On collision with another object" sid="166778837925158" type="PLAYER">
                    <param id="0" name="Object">MOLA</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Platform" id="9" name="Set vector Y" sid="598480139498287" type="PLAYER">
                    <param id="0" name="Vector Y">-1200</param>
                </action>
                <action id="4" name="Set animation" sid="189918667241745" type="MOLA">
                    <param id="0" name="Animation">&quot;default&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="0" name="Play" sid="861022533585766" type="Audio">
                    <param id="0" name="Audio file">sfx_sounds_interaction17</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">-3</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>Ao colidir com joia add 1 em contador de joias</comment>
        <event-block sid="242553002539355">
            <conditions>
                <condition id="0" name="On collision with another object" sid="853740942775274" type="PLAYER">
                    <param id="0" name="Object">DROP_JOIA_AZUL</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="234041797624124" type="DROP_JOIA_AZUL" />
                <action id="-10" name="Add to" sid="620697363605975" type="System">
                    <param id="0" name="Variable">contador_azul_hud</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="0" name="Set text" sid="445572121070630" type="CONTADOR_JOIA_AZUL">
                    <param id="0" name="Text">contador_azul_hud</param>
                </action>
                <action id="0" name="Play" sid="100054031220247" type="Audio">
                    <param id="0" name="Audio file">coin2</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">-10</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action id="0" name="Play" sid="911990655045675" type="Audio">
                    <param id="0" name="Audio file">Coin 3</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">-3</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>Ao colidir com o inimigo flash e subtraia 1 de vida</comment>
        <event-block sid="784334540975137">
            <conditions>
                <condition id="0" name="On collision with another object" sid="681690736456141" type="PLAYER">
                    <param id="0" name="Object">inimigoAzul</param>
                </condition>
                <condition behavior="Flash" id="0" inverted="1" name="Is flashing" sid="454328414470401" type="PLAYER" />
            </conditions>
            <actions>
                <action id="-11" name="Subtract from" sid="636165575552606" type="System">
                    <param id="0" name="Variable">vidas</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="635943027679775" type="PLAYER">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">1.0</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="588343891053614" type="PISTOLA">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">1.0</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="710361775427852" type="ARMA3">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">1.0</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="142747636605700" type="ARMA4">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">1.0</param>
                </action>
            </actions>
        </event-block>
        <comment>Se a distancia do tiro for maior que 1000 destrua tiro</comment>
        <event-block sid="364467158424205">
            <conditions>
                <condition behavior="Bullet" id="1" name="Compare distance travelled" sid="447567640448187" type="tirofrente">
                    <param id="0" name="Comparison">4</param>
                    <param id="1" name="Distance">1000</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="143506802062329" type="tirofrente" />
            </actions>
        </event-block>
        <comment>Tiro Quando destruido play colisão do tiro</comment>
        <event-block sid="785919990050911">
            <conditions>
                <condition id="-19" name="On destroyed" sid="113551119757371" type="tirofrente" />
            </conditions>
            <actions>
                <action id="0" name="Spawn another object" sid="833715154705068" type="tirofrente">
                    <param id="0" name="Object">COLISÃO_TIRO</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="Image point">0</param>
                </action>
                <action id="0" name="Play" sid="895191121998805" type="Audio">
                    <param id="0" name="Audio file">Hit 1</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>Jogador ao colidir com bau drop uma poção de vida</comment>
        <event-block sid="871788905841836">
            <conditions>
                <condition id="0" name="On collision with another object" sid="958342038632903" type="PLAYER">
                    <param id="0" name="Object">BAU</param>
                </condition>
            </conditions>
            <actions>
                <action id="3" name="Start" sid="863937742939203" type="BAU">
                    <param id="0" name="From">0</param>
                </action>
                <action id="0" name="Spawn another object" sid="842262776536276" type="BAU">
                    <param id="0" name="Object">POTION_DROP</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="Image point">01</param>
                </action>
                <action behavior="Fade" id="1" name="Start fade" sid="992683330093844" type="BAU" />
                <action id="11" name="Set collisions enabled" sid="535005903893520" type="BAU">
                    <param id="0" name="Collisions">0</param>
                </action>
                <action id="0" name="Play" sid="280304891539793" type="Audio">
                    <param id="0" name="Audio file">open chest</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>poção ao colidir com jogador add 1 pro contador de poção</comment>
        <event-block sid="903092554298202">
            <conditions>
                <condition id="0" name="On collision with another object" sid="682500190651695" type="POTION_DROP">
                    <param id="0" name="Object">PLAYER</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="336934394978207" type="CONTADOR_POTION">
                    <param id="0" name="Text">potions</param>
                </action>
                <action id="-9" name="Destroy" sid="774907390612662" type="POTION_DROP" />
                <action id="-10" name="Add to" sid="636157678678961" type="System">
                    <param id="0" name="Variable">potions</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="0" name="Set text" sid="211328126317852" type="CONTADOR_POTION">
                    <param id="0" name="Text">potions</param>
                </action>
                <action id="0" name="Play" sid="664673597022468" type="Audio">
                    <param id="0" name="Audio file">sfx_sounds_interaction6</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>Ao pressionar K subtraia 1 do contador de poções e add 1 de vida</comment>
        <event-block sid="910440603464028">
            <conditions>
                <condition id="0" name="On key pressed" sid="271249420235257" type="Keyboard">
                    <param id="0" name="Key">75</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="852608472374907" type="System">
                    <param id="0" name="Variable">vidas</param>
                    <param id="1" name="Comparison">2</param>
                    <param id="2" name="Value">3</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="898521127572825" type="System">
                    <param id="0" name="Variable">potions</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="-10" name="Add to" sid="335158147856839" type="System">
                    <param id="0" name="Variable">vidas</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="-11" name="Subtract from" sid="783543608486736" type="System">
                    <param id="0" name="Variable">potions</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="0" name="Set text" sid="328349022694581" type="CONTADOR_POTION">
                    <param id="0" name="Text">potions</param>
                </action>
            </actions>
        </event-block>
        <comment>Se vida do jogador =0 va para tela de game over</comment>
        <event-block sid="421587344182275">
            <conditions>
                <condition id="-14" name="Compare variable" sid="807501475538119" type="System">
                    <param id="0" name="Variable">vidas</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="467639634959738" type="PISTOLA">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action behavior="Platform" id="11" name="Set enabled" sid="821154368211068" type="PLAYER">
                    <param id="0" name="State">0</param>
                </action>
                <action id="4" name="Set animation" sid="337896680308813" type="PLAYER">
                    <param id="0" name="Animation">&quot;Death&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="-16" name="Wait" sid="905326085752373" type="System">
                    <param id="0" name="Seconds">4</param>
                </action>
                <action id="-2" name="Go to layout" sid="743088671736975" type="System">
                    <param id="0" name="Layout">gameOver</param>
                </action>
            </actions>
        </event-block>
        <comment>Criador de barra de vida</comment>
        <event-block sid="877063824685316">
            <conditions>
                <condition id="-8" name="Compare two values" sid="543080414445778" type="System">
                    <param id="0" name="First value">VIDA_NIMIGO.Count</param>
                    <param id="1" name="Comparison">3</param>
                    <param id="2" name="Second value">inimigoAzul.Count</param>
                </condition>
                <condition id="-12" name="Repeat" sid="354063178389221" type="System">
                    <param id="0" name="Count">inimigoAzul.Count</param>
                </condition>
            </conditions>
            <actions>
                <action id="-3" name="Create object" sid="815510289049383" type="System">
                    <param id="0" name="Object to create">VIDA_NIMIGO</param>
                    <param id="1" name="Layer">&quot;principal&quot;</param>
                    <param id="2" name="X">0</param>
                    <param id="3" name="Y">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="861976953446271">
            <conditions>
                <condition id="-8" name="Compare two values" sid="370681751624332" type="System">
                    <param id="0" name="First value">VIDA_NIMIGO.Count</param>
                    <param id="1" name="Comparison">3</param>
                    <param id="2" name="Second value">INIMIGO_MOICANO.Count</param>
                </condition>
                <condition id="-12" name="Repeat" sid="420043254937369" type="System">
                    <param id="0" name="Count">INIMIGO_MOICANO.Count</param>
                </condition>
            </conditions>
            <actions>
                <action id="-3" name="Create object" sid="974515431126599" type="System">
                    <param id="0" name="Object to create">VIDA_NIMIGO</param>
                    <param id="1" name="Layer">&quot;principal&quot;</param>
                    <param id="2" name="X">0</param>
                    <param id="3" name="Y">0</param>
                </action>
            </actions>
        </event-block>
        <comment>Se j é pressionado spawn tiro de pistola</comment>
        <event-block sid="994071901233966">
            <conditions>
                <condition id="0" name="On key pressed" sid="881958779361349" type="Keyboard">
                    <param id="0" name="Key">74</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="378891207991148" type="System">
                    <param id="0" name="Variable">proximoTiro</param>
                    <param id="1" name="Comparison">3</param>
                    <param id="2" name="Value">0</param>
                </condition>
                <condition id="-9" name="Is visible" sid="323498393402102" type="PISTOLA" />
            </conditions>
            <actions>
                <action id="0" name="Spawn another object" sid="144484173853715" type="PISTOLA">
                    <param id="0" name="Object">tirofrente</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="Image point">01</param>
                </action>
                <action id="0" name="Spawn another object" sid="920679528452453" type="PISTOLA">
                    <param id="0" name="Object">EXPLOSÃO_TIRO_TRAS</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="Image point">01</param>
                </action>
                <action id="4" name="Set animation" sid="676122880378691" type="PISTOLA">
                    <param id="0" name="Animation">&quot;default&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="-9" name="Set value" sid="818138309703235" type="System">
                    <param id="0" name="Variable">proximoTiro</param>
                    <param id="1" name="Value">fireRate</param>
                </action>
                <action id="0" name="Play" sid="691319436334479" type="Audio">
                    <param id="0" name="Audio file">Shoot 1</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">-4</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>Tiro quando criado se jogador espelhado vire 180 graus</comment>
        <event-block sid="840989849791304">
            <conditions>
                <condition id="-18" name="On created" sid="986339314657768" type="tirofrente" />
                <condition id="7" name="Is mirrored" sid="472988822443188" type="PLAYER" />
            </conditions>
            <actions>
                <action id="-8" name="Set angle" sid="268901694094388" type="tirofrente">
                    <param id="0" name="Angle">180</param>
                </action>
                <action id="-8" name="Set angle" sid="846948342932988" type="EXPLOSÃO_TIRO_FRENTE">
                    <param id="0" name="Angle">180</param>
                </action>
            </actions>
        </event-block>
        <comment>W quando pressionado simule pulo e inicie animação</comment>
        <event-block sid="856575230427039">
            <conditions>
                <condition id="0" name="On key pressed" sid="504693308490374" type="Keyboard">
                    <param id="0" name="Key">87</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Platform" id="7" name="Simulate control" sid="505941817871104" type="PLAYER">
                    <param id="0" name="Control">2</param>
                </action>
                <action id="4" name="Set animation" sid="873823201018295" type="PLAYER">
                    <param id="0" name="Animation">&quot;pulargreen&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="0" name="Play" sid="596382543768102" type="Audio">
                    <param id="0" name="Audio file">mixkit-quick-jump-arcade-game-239</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>Explosão quando criada e jogador não está espelhado vire 180 graus</comment>
        <event-block sid="944503053124896">
            <conditions>
                <condition id="-18" name="On created" sid="128026576788705" type="EXPLOSÃO_TIRO_TRAS" />
                <condition id="7" inverted="1" name="Is mirrored" sid="619582865618081" type="PLAYER" />
            </conditions>
            <actions>
                <action id="-8" name="Set angle" sid="301332380262483" type="EXPLOSÃO_TIRO_TRAS">
                    <param id="0" name="Angle">180</param>
                </action>
            </actions>
        </event-block>
        <comment>Se jogador tiver visão do inimigo toque o som de slime</comment>
        <event-block sid="143209340879024">
            <conditions>
                <condition behavior="LineOfSight" id="0" name="Has LOS to object" sid="290500397401156" type="PLAYER">
                    <param id="0" name="Object">inimigoAzul</param>
                </condition>
                <condition id="-6" name="Every X seconds" sid="930577182313574" type="System">
                    <param id="0" name="Interval (seconds)">1.0</param>
                </condition>
            </conditions>
            <actions>
                <action id="25" name="Play at object" sid="349938505869385" type="Audio">
                    <param id="0" name="Audio file">ES_Bubble Blip 2 - SFX Producer</param>
                    <param id="1" name="Loop">0</param>
                    <param id="2" name="Volume">0</param>
                    <param id="3" name="Object">inimigoAzul</param>
                    <param id="4" name="Inner angle">360</param>
                    <param id="5" name="Outer angle">360</param>
                    <param id="6" name="Outer gain">0</param>
                    <param id="7" name="Tag (optional)">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>quando d ou a é solto pare o som de passos</comment>
        <event-block any="1" sid="846729949097780">
            <conditions>
                <condition id="3" name="On key released" sid="603909895706741" type="Keyboard">
                    <param id="0" name="Key">68</param>
                </condition>
                <condition id="3" name="On key released" sid="287661049633776" type="Keyboard">
                    <param id="0" name="Key">65</param>
                </condition>
                <condition behavior="Platform" id="2" inverted="1" name="Is on floor" sid="561055613908032" type="PLAYER" />
            </conditions>
            <actions>
                <action id="6" name="Stop" sid="488997516458783" type="Audio">
                    <param id="0" name="Tag">&quot;passos&quot;</param>
                </action>
                <action id="6" name="Stop" sid="842209799726145" type="Audio">
                    <param id="0" name="Tag">&quot;passos2&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>quando d ou a é pressionado solte som de passos</comment>
        <event-block any="1" sid="661547420808154">
            <conditions>
                <condition id="0" name="On key pressed" sid="956166559119805" type="Keyboard">
                    <param id="0" name="Key">68</param>
                </condition>
                <condition id="0" name="On key pressed" sid="641205091818033" type="Keyboard">
                    <param id="0" name="Key">65</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Play" sid="826775541345095" type="Audio">
                    <param id="0" name="Audio file">steps_platform</param>
                    <param id="2" name="Loop">1</param>
                    <param id="3" name="Volume">-7</param>
                    <param id="1" name="Tag (optional)">&quot;passos2&quot;</param>
                </action>
                <action id="0" name="Play" sid="233255841981982" type="Audio">
                    <param id="0" name="Audio file">347850__inspectorj__footsteps-dry-leaves-g</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;passos&quot;</param>
                </action>
            </actions>
        </event-block>
        <comment>ao pousar toque som de pouso</comment>
        <event-block sid="989516594102869">
            <conditions>
                <condition id="0" name="On collision with another object" sid="776265345308943" type="PLAYER">
                    <param id="0" name="Object">BANDEIRA</param>
                </condition>
            </conditions>
            <actions>
                <action id="-43" name="Go to next/previous layout" sid="873582604176172" type="System">
                    <param id="0" name="Which">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="934808416074623">
            <conditions>
                <condition id="-8" name="Is boolean instance variable set" sid="382282726597379" type="LUZ_PLANTA">
                    <param id="0" name="Instance variable">aceso</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Sine" id="0" name="Set active" sid="532046370688412" type="LUZ_PLANTA">
                    <param id="0" name="State">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="227022498644776">
            <conditions>
                <condition id="0" name="On collision with another object" sid="824139572200375" type="PLAYER">
                    <param id="0" name="Object">LUZ_PLANTA</param>
                </condition>
            </conditions>
            <actions>
                <action id="-13" name="Set boolean" sid="846331200183749" type="LUZ_PLANTA">
                    <param id="0" name="Instance variable">aceso</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="447836972243669">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="266623893204051" type="INIMIGO_MOICANO">
                    <param id="0" name="Instance variable">moicanoDirecao</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Platform" id="7" name="Simulate control" sid="802563101443525" type="INIMIGO_MOICANO">
                    <param id="0" name="Control">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="387721879971648">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="701088893733347" type="INIMIGO_MOICANO">
                    <param id="0" name="Instance variable">moicanoDirecao</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">1</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Platform" id="7" name="Simulate control" sid="841193016098054" type="INIMIGO_MOICANO">
                    <param id="0" name="Control">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="952611902583411">
            <conditions>
                <condition id="0" name="On collision with another object" sid="661821617070189" type="INIMIGO_MOICANO">
                    <param id="0" name="Object">limiteMoicano</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="788097339034739">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="751199832471662" type="INIMIGO_MOICANO">
                            <param id="0" name="Instance variable">moicanoDirecao</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="232506466840288" type="INIMIGO_MOICANO">
                            <param id="0" name="Instance variable">moicanoDirecao</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="7" name="Set mirrored" sid="854299641648447" type="INIMIGO_MOICANO">
                            <param id="0" name="State">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="421692973154799">
                    <conditions>
                        <condition id="-22" name="Else" sid="609239277319740" type="System" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="915981237606312" type="INIMIGO_MOICANO">
                            <param id="0" name="Instance variable">moicanoDirecao</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="7" name="Set mirrored" sid="701236482738618" type="INIMIGO_MOICANO">
                            <param id="0" name="State">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="542367700418048">
            <conditions>
                <condition behavior="LineOfSight" id="0" name="Has LOS to object" sid="222693509123011" type="INIMIGO_MOICANO">
                    <param id="0" name="Object">PLAYER</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Platform" id="11" name="Set enabled" sid="451057225228478" type="INIMIGO_MOICANO">
                    <param id="0" name="State">0</param>
                </action>
                <action id="-11" name="Add to" sid="484871963402545" type="INIMIGO_MOICANO">
                    <param id="0" name="Instance variable">proximoTiroMoicano</param>
                    <param id="1" name="Value">INIMIGO_MOICANO.cadenciaMoicano*dt</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="799461832623263">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="977110537252210" type="INIMIGO_MOICANO">
                            <param id="0" name="Instance variable">proximoTiroMoicano</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Value">INIMIGO_MOICANO.cadenciaMoicano</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="641019994982945" type="INIMIGO_MOICANO">
                            <param id="0" name="Instance variable">proximoTiroMoicano</param>
                            <param id="1" name="Value">INIMIGO_MOICANO.cadenciaMoicano</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="379484434858948">
                    <conditions>
                        <condition id="-1" name="Compare X" sid="133177692804550" type="PLAYER">
                            <param id="0" name="Comparison">4</param>
                            <param id="1" name="X co-ordinate">INIMIGO_MOICANO.X</param>
                        </condition>
                        <condition id="-1" name="Compare X" sid="177791605160838" type="INIMIGO_MOICANO">
                            <param id="0" name="Comparison">2</param>
                            <param id="1" name="X co-ordinate">PLAYER.X +20</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="920322974838441">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="840159888880775" type="INIMIGO_MOICANO">
                                    <param id="0" name="Instance variable">proximoTiroMoicano</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">INIMIGO_MOICANO.cadenciaMoicano</param>
                                </condition>
                                <condition id="3" name="Compare frame" sid="901862619747992" type="INIMIGO_MOICANO">
                                    <param id="0" name="Comparison">0</param>
                                    <param id="1" name="Number">3</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="603477334910555" type="INIMIGO_MOICANO">
                                    <param id="0" name="Animation">&quot;TIRO&quot;</param>
                                    <param id="1" name="From">1</param>
                                </action>
                                <action id="0" name="Spawn another object" sid="869710907201969" type="INIMIGO_MOICANO">
                                    <param id="0" name="Object">tirooicanoDireita</param>
                                    <param id="1" name="Layer">2</param>
                                    <param id="2" name="Image point">1</param>
                                </action>
                                <action id="-10" name="Set value" sid="306676347452421" type="INIMIGO_MOICANO">
                                    <param id="0" name="Instance variable">proximoTiroMoicano</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                                <action id="0" name="Play" sid="104792630795575" type="Audio">
                                    <param id="0" name="Audio file">ES_Bubble Blip 2 - SFX Producer</param>
                                    <param id="2" name="Loop">0</param>
                                    <param id="3" name="Volume">0</param>
                                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="190325631520602">
                            <conditions>
                                <condition id="7" inverted="1" name="Is mirrored" sid="318271457844592" type="INIMIGO_MOICANO" />
                            </conditions>
                            <actions>
                                <action id="7" name="Set mirrored" sid="787601048261375" type="INIMIGO_MOICANO">
                                    <param id="0" name="State">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="755713047236321">
                    <conditions>
                        <condition id="-1" name="Compare X" sid="763526602946057" type="PLAYER">
                            <param id="0" name="Comparison">2</param>
                            <param id="1" name="X co-ordinate">INIMIGO_MOICANO.X</param>
                        </condition>
                        <condition id="-1" name="Compare X" sid="794825530114998" type="INIMIGO_MOICANO">
                            <param id="0" name="Comparison">4</param>
                            <param id="1" name="X co-ordinate">PLAYER.X-20</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="950137501169585">
                            <conditions>
                                <condition id="-7" name="Compare instance variable" sid="639179105020793" type="INIMIGO_MOICANO">
                                    <param id="0" name="Instance variable">proximoTiroMoicano</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">INIMIGO_MOICANO.cadenciaMoicano</param>
                                </condition>
                                <condition id="3" name="Compare frame" sid="542924240066339" type="INIMIGO_MOICANO">
                                    <param id="0" name="Comparison">0</param>
                                    <param id="1" name="Number">3</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="710150372728271" type="INIMIGO_MOICANO">
                                    <param id="0" name="Animation">&quot;TIRO&quot;</param>
                                    <param id="1" name="From">1</param>
                                </action>
                                <action id="0" name="Spawn another object" sid="330233668969628" type="INIMIGO_MOICANO">
                                    <param id="0" name="Object">tirooicanoDireita</param>
                                    <param id="1" name="Layer">2</param>
                                    <param id="2" name="Image point">1</param>
                                </action>
                                <action id="-10" name="Set value" sid="524805806967745" type="INIMIGO_MOICANO">
                                    <param id="0" name="Instance variable">proximoTiroMoicano</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                                <action id="0" name="Play" sid="397751716122110" type="Audio">
                                    <param id="0" name="Audio file">ES_Bubble Blip 2 - SFX Producer</param>
                                    <param id="2" name="Loop">0</param>
                                    <param id="3" name="Volume">0</param>
                                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="750608172326632">
                            <conditions>
                                <condition id="7" name="Is mirrored" sid="574262244367009" type="INIMIGO_MOICANO" />
                            </conditions>
                            <actions>
                                <action id="7" name="Set mirrored" sid="181160148291264" type="INIMIGO_MOICANO">
                                    <param id="0" name="State">1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="894764998010924">
            <conditions>
                <condition id="-18" name="On created" sid="183414381812860" type="tirooicanoDireita" />
                <condition id="-1" name="Compare X" sid="555648885045908" type="PLAYER">
                    <param id="0" name="Comparison">2</param>
                    <param id="1" name="X co-ordinate">INIMIGO_MOICANO.X</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Bullet" id="3" name="Set angle of motion" sid="776306977491247" type="tirooicanoDireita">
                    <param id="0" name="Angle">180</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="187205607980831">
            <conditions>
                <condition id="0" name="On collision with another object" sid="139958323132556" type="PLAYER">
                    <param id="0" name="Object">tirooicanoDireita</param>
                </condition>
                <condition behavior="Flash" id="0" inverted="1" name="Is flashing" sid="298032534113280" type="PLAYER" />
            </conditions>
            <actions>
                <action id="-11" name="Subtract from" sid="619113519895333" type="System">
                    <param id="0" name="Variable">vidas</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="483768551850886" type="PLAYER">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">1.0</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="331954848509100" type="PISTOLA">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">1.0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="104163167880943">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="116654520993686" type="INIMIGO_MOICANO">
                    <param id="0" name="Instance variable">vidaMoicano</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Spawn another object" sid="366740266864231" type="INIMIGO_MOICANO">
                    <param id="0" name="Object">DROP_JOIA_AZUL</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="Image point">2</param>
                </action>
                <action behavior="Fade" id="1" name="Start fade" sid="485509023998936" type="INIMIGO_MOICANO" />
                <action id="-9" name="Destroy" sid="723075174084775" type="INIMIGO_MOICANO" />
            </actions>
        </event-block>
        <event-block sid="194638765930272">
            <conditions>
                <condition behavior="Platform" id="3" name="Is jumping" sid="858438704125859" type="PLAYER" />
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="206772610956848" type="PLAYER">
                    <param id="0" name="Animation">&quot;pulargreen&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="445898107607529">
            <conditions>
                <condition id="0" name="On key pressed" sid="726499654376595" type="Keyboard">
                    <param id="0" name="Key">74</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="824668571276847" type="System">
                    <param id="0" name="Variable">proximoTiro</param>
                    <param id="1" name="Comparison">3</param>
                    <param id="2" name="Value">0</param>
                </condition>
                <condition id="-9" name="Is visible" sid="921029402780108" type="ARMA3" />
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="204219838837650" type="ARMA3">
                    <param id="0" name="Animation">&quot;Default&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="0" name="Spawn another object" sid="112928935553742" type="ARMA3">
                    <param id="0" name="Object">EXPLOSÃO_TIRO_TRAS</param>
                    <param id="1" name="Layer">02</param>
                    <param id="2" name="Image point">01</param>
                </action>
                <action id="0" name="Spawn another object" sid="127339349370693" type="ARMA3">
                    <param id="0" name="Object">tirofrente</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="Image point">01</param>
                </action>
                <action id="-16" name="Wait" sid="902473847058600" type="System">
                    <param id="0" name="Seconds">0.1</param>
                </action>
                <action id="4" name="Set animation" sid="804940801953284" type="ARMA3">
                    <param id="0" name="Animation">&quot;Default&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="0" name="Spawn another object" sid="760075745697263" type="ARMA3">
                    <param id="0" name="Object">EXPLOSÃO_TIRO_TRAS</param>
                    <param id="1" name="Layer">02</param>
                    <param id="2" name="Image point">01</param>
                </action>
                <action id="0" name="Spawn another object" sid="633382655051845" type="ARMA3">
                    <param id="0" name="Object">tirofrente</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="Image point">01</param>
                </action>
                <action id="-16" name="Wait" sid="749785691309210" type="System">
                    <param id="0" name="Seconds">0.1</param>
                </action>
                <action id="4" name="Set animation" sid="118974965979766" type="ARMA3">
                    <param id="0" name="Animation">&quot;Default&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="0" name="Spawn another object" sid="741841309153643" type="ARMA3">
                    <param id="0" name="Object">EXPLOSÃO_TIRO_TRAS</param>
                    <param id="1" name="Layer">02</param>
                    <param id="2" name="Image point">01</param>
                </action>
                <action id="0" name="Spawn another object" sid="301046612107147" type="ARMA3">
                    <param id="0" name="Object">tirofrente</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="Image point">01</param>
                </action>
                <action id="4" name="Set animation" sid="841214382104511" type="ARMA3">
                    <param id="0" name="Animation">&quot;default&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="-9" name="Set value" sid="434959191271405" type="System">
                    <param id="0" name="Variable">proximoTiro</param>
                    <param id="1" name="Value">fireRate</param>
                </action>
                <action id="0" name="Play" sid="584976392935224" type="Audio">
                    <param id="0" name="Audio file">Shoot 1</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">-4</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="971012704701207">
            <conditions>
                <condition id="0" name="On key pressed" sid="630159441526238" type="Keyboard">
                    <param id="0" name="Key">76</param>
                </condition>
            </conditions>
            <actions>
                <action id="-11" name="Add to" sid="120739122986439" type="PLAYER">
                    <param id="0" name="Instance variable">Arma</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="709744359369518">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="958647019909640" type="PLAYER">
                    <param id="0" name="Instance variable">Arma</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="862828294179744" type="PISTOLA">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action id="-15" name="Set visible" sid="273210864591116" type="ARMA3">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-15" name="Set visible" sid="513799040064097" type="ARMA4">
                    <param id="0" name="Visibility">0</param>
                </action>
            </actions>
        </event-block>
        <event-group description="" sid="133558139301533" title="Arma1">
            <sub-events>
                <event-block sid="805881715511204">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="289929271473285" type="PLAYER">
                            <param id="0" name="Instance variable">Arma</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-15" name="Set visible" sid="239126258372501" type="ARMA3">
                            <param id="0" name="Visibility">1</param>
                        </action>
                        <action id="-15" name="Set visible" sid="937350344151562" type="PISTOLA">
                            <param id="0" name="Visibility">0</param>
                        </action>
                        <action id="-15" name="Set visible" sid="338427690204726" type="ARMA4">
                            <param id="0" name="Visibility">0</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-block disabled="1" sid="316147464106636">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="797494921873288" type="PLAYER">
                    <param id="0" name="Instance variable">Arma</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">2</param>
                </condition>
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="577347469781663" type="ARMA3">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-15" name="Set visible" sid="700989857209656" type="PISTOLA">
                    <param id="0" name="Visibility">0</param>
                </action>
                <action id="-15" name="Set visible" sid="523274677707570" type="ARMA4">
                    <param id="0" name="Visibility">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="105226415464136">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="529795060471139" type="PLAYER">
                    <param id="0" name="Instance variable">Arma</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Value">1</param>
                </condition>
            </conditions>
            <actions>
                <action id="-10" name="Set value" sid="505722001027505" type="PLAYER">
                    <param id="0" name="Instance variable">Arma</param>
                    <param id="1" name="Value">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="242265778288827">
            <conditions>
                <condition id="0" name="On key pressed" sid="421533951742972" type="Keyboard">
                    <param id="0" name="Key">74</param>
                </condition>
                <condition id="-9" name="Is visible" sid="670554337315121" type="ARMA4" />
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="928667424876775" type="ARMA4">
                    <param id="0" name="Animation">&quot;Default&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action id="0" name="Spawn another object" sid="954114853814266" type="ARMA4">
                    <param id="0" name="Object">LASER_Arma</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="Image point">1</param>
                </action>
                <action id="-15" name="Set visible" sid="768686770372670" type="LASER_Arma">
                    <param id="0" name="Visibility">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="555364476411006">
            <conditions>
                <condition id="3" name="Compare frame" sid="848925565455135" type="LASER_Arma">
                    <param id="0" name="Comparison">0</param>
                    <param id="1" name="Number">5</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Fade" id="1" name="Start fade" sid="641404934808496" type="LASER_Arma" />
                <action id="-9" name="Destroy" sid="810665760472288" type="LASER_Arma" />
            </actions>
        </event-block>
        <event-block sid="151179270243118">
            <conditions>
                <condition id="7" name="Is mirrored" sid="321020917168856" type="ARMA4" />
            </conditions>
            <actions>
                <action id="7" name="Set mirrored" sid="725598945938002" type="LASER_Arma">
                    <param id="0" name="State">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="243902906927935">
            <conditions>
                <condition id="7" inverted="1" name="Is mirrored" sid="550781688525654" type="ARMA4" />
            </conditions>
            <actions>
                <action id="7" name="Set mirrored" sid="216213648684649" type="LASER_Arma">
                    <param id="0" name="State">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="435293737105058">
            <conditions>
                <condition id="1" name="Is overlapping another object" sid="204356166243626" type="PLAYER">
                    <param id="0" name="Object">VENDEDORA</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="679707068814760" type="System">
                    <param id="0" name="Variable">contador_azul_hud</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="0" name="Spawn another object" sid="126455048345428" type="PLAYER">
                    <param id="0" name="Object">DROP_JOIA_AZUL</param>
                    <param id="1" name="Layer">1</param>
                    <param id="2" name="Image point">2</param>
                </action>
                <action id="-11" name="Subtract from" sid="104441093776371" type="System">
                    <param id="0" name="Variable">contador_azul_hud</param>
                    <param id="1" name="Value">2</param>
                </action>
                <action id="-12" name="Subtract from" sid="974788635377217" type="contador_compra">
                    <param id="0" name="Instance variable">compra</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="0" name="Set text" sid="761749785249531" type="contador_compra">
                    <param id="0" name="Text">Self.compra</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="568910934062334">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="253155995769645" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Instance variable">posicao</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Platform" id="7" name="Simulate control" sid="112623711266122" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Control">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="334514647087396">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="241218162080331" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Instance variable">posicao</param>
                    <param id="1" name="Comparison">0</param>
                    <param id="2" name="Value">1</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Platform" id="7" name="Simulate control" sid="566696725726852" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Control">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="220564276181866">
            <conditions>
                <condition id="-1" name="Compare X" sid="754952044423575" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Comparison">3</param>
                    <param id="1" name="X co-ordinate">194</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="385297117891479">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="258690612076458" type="CHEFE_TORTUGUITA">
                            <param id="0" name="Instance variable">posicao</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="315395276203265" type="CHEFE_TORTUGUITA">
                            <param id="0" name="Instance variable">posicao</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="7" name="Set mirrored" sid="337648740320734" type="CHEFE_TORTUGUITA">
                            <param id="0" name="State">0</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="986227399044170">
            <conditions>
                <condition id="-1" name="Compare X" sid="587359726922621" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Comparison">5</param>
                    <param id="1" name="X co-ordinate">2245</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="245087503289160">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="670432731769267" type="CHEFE_TORTUGUITA">
                            <param id="0" name="Instance variable">posicao</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="624983727287953" type="CHEFE_TORTUGUITA">
                            <param id="0" name="Instance variable">posicao</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="7" name="Set mirrored" sid="454691847686437" type="CHEFE_TORTUGUITA">
                            <param id="0" name="State">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="687536504831951">
            <conditions>
                <condition id="1" name="Is overlapping another object" sid="339797467073690" type="PLAYER">
                    <param id="0" name="Object">CHEFE_TORTUGUITA</param>
                </condition>
                <condition behavior="Flash" id="0" inverted="1" name="Is flashing" sid="734340632568092" type="PLAYER" />
                <condition id="-7" name="Compare instance variable" sid="167552140395721" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Instance variable">vidaBoss</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action id="-11" name="Subtract from" sid="239853005919913" type="System">
                    <param id="0" name="Variable">vidas</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="848207668552258" type="PLAYER">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">1.0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="311263078124316">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="414396127120964" type="contador_compra">
                    <param id="0" name="Instance variable">compra</param>
                    <param id="1" name="Comparison">2</param>
                    <param id="2" name="Value">1</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="161867688108899" type="contador_compra" />
            </actions>
        </event-block>
        <event-block sid="859463662295049">
            <conditions>
                <condition id="0" name="On collision with another object" sid="446913269812542" type="tirofrente">
                    <param id="0" name="Object">CHEFE_TORTUGUITA</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="322293443084824" type="tirofrente" />
                <action behavior="Flash" id="0" name="Flash" sid="423407950932833" type="CHEFE_TORTUGUITA">
                    <param id="0" name="&apos;On&apos; time">0.1</param>
                    <param id="1" name="&apos;Off&apos; time">0.01</param>
                    <param id="2" name="Duration">0.1</param>
                </action>
                <action id="-12" name="Subtract from" sid="911400450334454" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Instance variable">vidaBoss</param>
                    <param id="1" name="Value">1</param>
                </action>
                <action id="-5" name="Set width" sid="654105614200661" type="LifeBarChefe">
                    <param id="0" name="Width">CHEFE_TORTUGUITA.vidaBoss*(940/CHEFE_TORTUGUITA.vidaMaxima)</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="973288429923937">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="530299301385672" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Instance variable">vidaBoss</param>
                    <param id="1" name="Comparison">3</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="ScrollTo" id="1" name="Set enabled" sid="529867814478027" type="PLAYER">
                    <param id="0" name="State">0</param>
                </action>
                <action behavior="ScrollTo" id="1" name="Set enabled" sid="728862563812143" type="CHEFE_TORTUGUITA">
                    <param id="0" name="State">1</param>
                </action>
                <action behavior="Platform" id="11" name="Set enabled" sid="340704899034703" type="CHEFE_TORTUGUITA">
                    <param id="0" name="State">0</param>
                </action>
                <action id="4" name="Set animation" sid="460029217599789" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Animation">&quot;death&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
                <action behavior="Fade" id="1" name="Start fade" sid="462686724803691" type="CHEFE_TORTUGUITA" />
                <action id="-16" name="Wait" sid="408727057296554" type="System">
                    <param id="0" name="Seconds">5</param>
                </action>
                <action id="-9" name="Destroy" sid="938375663481882" type="CHEFE_TORTUGUITA" />
                <action id="-16" name="Wait" sid="831572939431455" type="System">
                    <param id="0" name="Seconds">1</param>
                </action>
                <action behavior="ScrollTo" id="1" name="Set enabled" sid="101665914097297" type="PLAYER">
                    <param id="0" name="State">1</param>
                </action>
                <action id="-16" name="Wait" sid="597642579087587" type="System">
                    <param id="0" name="Seconds">3</param>
                </action>
                <action id="-3" name="Create object" sid="748942698042342" type="System">
                    <param id="0" name="Object to create">BANDEIRA</param>
                    <param id="1" name="Layer">2</param>
                    <param id="2" name="X">2320</param>
                    <param id="3" name="Y">640</param>
                </action>
            </actions>
        </event-block>
        <event-block any="1" sid="479685843833564">
            <conditions>
                <condition behavior="Bullet" id="1" name="Compare distance travelled" sid="988095861690605" type="tirooicanoDireita">
                    <param id="0" name="Comparison">4</param>
                    <param id="1" name="Distance">1000</param>
                </condition>
                <condition behavior="Bullet" id="1" name="Compare distance travelled" sid="258871602298144" type="tirooicanoEsquerda">
                    <param id="0" name="Comparison">4</param>
                    <param id="1" name="Distance">1000</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="961112509285904" type="tirooicanoDireita" />
                <action id="-9" name="Destroy" sid="633496579491832" type="tirooicanoEsquerda" />
            </actions>
        </event-block>
        <event-block sid="696250103446615">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="808195659408835" type="CHEFE_TORTUGUITA">
                    <param id="0" name="Instance variable">vidaBoss</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Value">0</param>
                </condition>
            </conditions>
            <actions />
        </event-block>
    </events>
</c2eventsheet>
